# ALBuMS Streamlit Application - Complete Docker Image
# Includes mbtrack2, pycolleff, and all dependencies
# Uses local copies of mbtrack2 and pycolleff for reliability

FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt requirements_streamlit.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements_streamlit.txt

# Copy mbtrack2 and pycolleff from local directories
# These should be present in the build context
COPY mbtrack2-stable /tmp/mbtrack2
COPY collective_effects /tmp/collective_effects

# Install mbtrack2
RUN cd /tmp/mbtrack2 && \
    pip install --no-cache-dir -e . && \
    echo "✓ mbtrack2 installed successfully"

# Install pycolleff
RUN cd /tmp/collective_effects/pycolleff && \
    pip install --no-cache-dir -e . && \
    echo "✓ pycolleff installed successfully"

# Clean up temporary files
RUN rm -rf /tmp/mbtrack2 /tmp/collective_effects

# Copy application code
COPY albums ./albums
COPY pages ./pages
COPY utils ./utils
COPY examples ./examples
COPY docs ./docs
COPY tests ./tests
COPY streamlit_app.py .
COPY .streamlit ./.streamlit
COPY LICENSE README.md ./

# Create data directory
RUN mkdir -p /app/data

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Set environment variables
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Run Streamlit
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
